ManifestFileVersion: 0
CRC: 709600376
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce90ac076de7df222f4aab039900228f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7755ddc3fb25772bc7120beb7f8ba0ad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player.prefab
Dependencies:
- E:/BaiduNetdiskDownload/RacingGameProject_03/LuaTest/Assets/StreamingAssets/wallpaper.unity3d
